<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Better Together</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/1801282281.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="head"></header>
	<nav id="navbar">
		<a href="#navbar"><img src="img/logo.svg" alt="logo"></a>
		<ul>
			<a href="#">
				<li>About Us</li>
			</a>
			<a href="#">
				<li>Activities</li>
			</a>
			<a href="#">
				<li>Login</li>
			</a>
			<a href="#">
				<li>Register</li>
			</a>
		</ul>
	</nav>
	<div class="main">
		<div class="side-main">
			<span id="tagline">Better Together</span>
			<h1 id="main-head">Join our website now to deepen your bond with your partner</h1>
			<span id="hashtag">#BridgingFaasle</span>
		</div>
		<img src="img/logo.jpeg" alt="logo">
	</div>
	</header>

	<div class="about" id="work">
		<h1>About us</h1>
		<div class="abtme">
			We have become increasingly distant from our loved ones as technology has advanced. We prefer watching
			movies over taking walks, texting over talking, collage over Polaroid photographs and so on. But what if you
			could use technology to enhance your bond of love?
			BETTER TOGETHER accomplishes this. Our organisation rekindles your current relationship and reduces the
			existing gaps between you two by using creative ideas and alluring activities.
		</div>
	</div>

	<div class="about" id="work">
		<h1>Features</h1>
		<div class="card">
			<table>
				<tr>
					<td><button class="btn">Haal Kaisa hai Janab ka?</button></td>
					<td><button class="btn">We keep this love in a Photograph</button></td>
				</tr>
				<tr>
					<td><button class="btn">Mere Dil ke Lifafe Mein</button></td>
					<td><button class="btn">Suddenly My life turned around like a Movie</button></td>
				</tr>
				<tr>
					<td><button class="btn">Aaj unse Milna hai Humein</button></td>
					<td><button class="btn">text</button></td>
				</tr>
			</table>
		</div>
	</div>

	<footer>
		<div class="footer">
			<div class="foot-section">
				<ul class="list">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Guidelines</a></li>
					<li><a href="#">Terms and Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="foot-section">
				<ul class="list">
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#" target="new">Contribute</a></li>
				</ul>
			</div>
			<div class="foot-section">
				<div class="social">
					<a href="#" target="new"><i class="fab fa-youtube"></i></a>
					<a href="#" target="new"><i class="fab fa-facebook-square"></i></a>
					<a href="#" target="new"><i class="fab fa-instagram-square"></i></a>
					<a href="#" target="new"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
		<hr color="white" width="90%" style="margin:auto;">
		<p>
			Made with <i class="fas fa-heart"></i> for the Community</p>
	</footer>
</body>

</html>